<!doctype html>
<html lang="">
<head>

    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #000;
            font-size: 1em;
            line-height: 1.4;
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        }
        h1 {
            color: #000;
            font-size: 2em;
            font-weight: 600;
            text-align:center;
        }
    </style>

</head>

<body>
    <h1>404</h1>
</body>

</html>